<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
body {
    display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            
            align-items: center;
            padding: 0 0px; 

            background: linear-gradient( to right,  rgba(237, 194, 68, 0.607)  , rgba(224, 78, 153, 0.607) );
        
}
section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.first-section{
    margin-left: 100px;
    display: flex;
    flex-direction: column;

}

.div1
{
    height: 250px;
    width : 250px;
    background-image: url(pexels-rachel-claire-6752433.jpg);
    background-size: cover;
}
.div2
{
    height: 250px;
    width : 250px;
    background-image: url(pexels-eva-bronzini-6141651.jpg);
    background-size: cover;
}

.second-section {


    height: 480px;
    width: 900px;
    background-image: url(pexels-mister-mister-3434523.jpg);
    background-size: cover;
    margin-right: 60px;
}

.third-section {
    margin-right: 100px;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container img {
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
}

.content {
    
    background-color: #ca4c4c;
    width: 550px;
    font-family: consolas;
}

button {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ca4c4c;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
}

button:hover {
    background-color: #b83e3e;
}

h2
{
    padding-left: 50px;
    font-size: 60px;
    width: 400px;
}
button img
{
    margin-top: 5px;
    margin-left: 8px;
}

p
{
    padding-left: 50px;
    width: 300px;
}
</style>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Sections Webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
    <section class="first-section">
        <div class="div1" >
        </div>
        <br/>
        <div class="div2">

        </div>
    </section>
    
    <section class="second-section">
    </section>
    
    <section class="third-section">
        <div class="content">
            <p>
                LOREM IPSUM
            </p>
            <h2>LOREM IPSUM SET ADEMIR</h2>

            <button><p>Click</p><img src="icons8-arrow-30.png"></button>
        </div>
    </section>
    
    </body>
    </html>
    </body>
</html>
