<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>

        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ca4c4c;
            color: black;
            overflow: hidden;
            margin-bottom: 0; 
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .icon {
        
        }
        @media screen and (max-width: 600px) {
            nav a:not(:first-child) {display: none;}
            nav a.icon {
                float: right;
                display: block;
            }
            .icon img {
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            nav.responsive {position: relative;}
            nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    
        .body-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            flex: 1;
            padding: 0 20px; 

            background: linear-gradient( to right,  rgba(237, 194, 68, 0.607)  , rgba(224, 78, 153, 0.607) );
        }


        .left-half {
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            flex: 1;
            padding-right: 10px;
            

        }
        .right-half {
            flex: 1;
            padding-left: 0;
            margin-left: auto;
            margin-right: 0;
            position: relative;
            left : 20px
        }
        .right-half img {
            width: 100%;
            height: 100%;
            display: block;
        }

        h2
        {
            margin-left: 50px;
            font-size: 40px;
        
        }

        p
        {
            margin-left: 50px;
            width : 500px;
            
            font-family: consolas  ;
            font-size: 20px;
            font-stretch: expanded;
            
        }
        button
        {
            width : 230px;
            height: 40px;
            margin-left: 50px;
            background-color: #ca4c4c;
            border: none;
            color:azure;
        }
        button:hover {
            background-color: #b90b0b;
            
        }
    </style>
    
</head>
<body>

<nav>
    <a href="#" class="active">Home</a>
    <a href="#">Order Food</a>
    <a href="#">Restaurant</a>
    <a href="#">Testimonials</a>
    <a href="#">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="menu-bar.png" alt="Menu" width="20" height="20"/>
    </a>
</nav>



<div class="body-container">
    <div class="left-half">
        <h2>LOREM IPSUM</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.
        </p>
        <button>Click Me</button>
    </div>
    <div class="right-half">
        <img src="pexels-robin-stickel-70497.jpg" alt="Your Image">
    </div>
</div>






</body>
</html>
